PORT=5000 
MONGO_URL=mongodb+srv://shermansystem:sherman123@cluster0.bfvqmxx.mongodb.net/compusamaEcommerceDB?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/compusamaEcommerceDB?retryWrites=true&w=majority
JWT_SECRET=ecommerceCompusama123456
NODE_ENV=development
PAYPAL_CLIENT_ID=AfzUPuNd2ci9Ytep__--dPDw8xbO4jqlB8MGv0K_-L8G0m78qRXO7Uy7wfu-HoCq-F_w_1hyntLR4GsE
